{
    "name": "alkaupp/readonly",
    "description": "A trait to provide readonly public properties",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksi Kauppila",
            "email": "aleksi.kauppila@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Alkaupp\\Readonly\\": "src/",
            "Tests\\Alkaupp\\Readonly\\": "tests/"
        }
    }
}
